<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 36px;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 20px;
		}

		.card {
			background-color: #fff;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			margin: 20px;
			padding: 20px;
			max-width: 300px;
			text-align: center;
		}

		.card img {
			width: 100%;
			height: auto;
			margin-bottom: 20px;
		}

		h1 {
			font-size: 24px;
			margin-top: 0;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 10px 0;
		}

	</style>
</head>
<body>
	<header>
		My Profile
	</header>

	<div class="container">
		<div class="card">
			<img src="image/okay.jpg"> 
			<h1>Elle Shrestha</h1>
			<p>Computer student</p>
			<p>I am a student of New Horizon Institute.<br>Class: XI E<br>Roll no. "12"</p>
		</div>
	</div>

</body>
</html>
